<?xml version="1.0" encoding="UTF-8"?>
<web-app
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	
	<description>jsonic sample</description>
 
	<servlet>
		<description>JSON RPC Service</description>
		<servlet-name>rpcServlet</servlet-name>
		<servlet-class>net.arnx.jsonic.web.RPCServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>
				debug: true
				mappings: {
					'/rpc/{package}/rpc.json': 'sample.basic.web.${package}.service.${class}Service'
					'/rpc/{package}/{class}.json': 'sample.basic.web.${package}.service.${class}Service'
					'/rpc/{class}.json': 'sample.basic.service.${class}Service'
				},
				processor: {
					'prettyPrint': true
					'initialIndent': 2
					'indentText': '  '
					'suppressNull': true
				}
			</param-value>
		</init-param>
	</servlet>
 
	<servlet>
		<description>JSON REST Service</description>
		<servlet-name>restServlet</servlet-name>
		<servlet-class>net.arnx.jsonic.web.RESTServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>
				debug: false
				mappings: {
					'/{package}/{class}.{method:print|exception}.json': {
						'target': 'sample.basic.web.${package}.service.${class}Service', 
						'verb': 'GET'
					},
					'/{package}/{class}/{id}.json': {
						'target': 'sample.basic.web.${package}.service.${class}Service',
						'verb': ['GET', 'PUT', 'DELETE']
					},
					'/{package}/{class}.json': 'sample.basic.web.${package}.service.${class}Service'
				},
				errors: {
					'sample.basic.web.rest.service.MemoException': 406
				},
				processor: {
					'prettyPrint': true
					'initialIndent': 2
					'indentText': '  '
				}
			</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>rpcServlet</servlet-name>
		<url-pattern>/rpc/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>restServlet</servlet-name>
		<url-pattern>*.json</url-pattern>
	</servlet-mapping>
</web-app>
